ARTIFACTS_PATH=./artifacts/
OUTPUTS_PATH=./outputs/
SQL_DB_DATA_PATH=./sql_db_data/
VECTOR_DB_DATA_PATH=./vector_db_data/
SQL_DB_MIGRATIONS_PATH=./migrations/
OLLAMA_HOST=127.0.0.1:3000
OLLAMA_ADDRESS=host.docker.internal:3000
OLLAMA_MODEL=qwen2.5:14b-instruct
CHROMA_HOST=vector_db
CHROMA_COLLECTION=loinc_embeddings
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=document_parser
POSTGRES_ADDRESS=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@sql_db:5432/${POSTGRES_DB}?sslmode=disable
SQL_DB_MIGRATE_URI=${POSTGRES_ADDRESS}
